// USA - Army (UCP)
// Author: Cole

#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     // 
//====================================================//

	// Up to 3 weapons = ["primary", "secondary", "handgun"]
	_weapons = ["rhs_weap_hk416d145"];
	// Up to 3 attachments per weapon = [["primary"], ["secondary"], ["handgun"]]
	_attachments = [["CUP_optic_CompM4","rhsusf_acc_SF3P556"], [], []];
	
	// Magazines for all weapons, unlimited array, added to any container with space available.
	_magazines = [["rhs_mag_30Rnd_556x45_Mk318_Stanag", 8]];
	// Common gear items, these will be added to any container with space available.
	_commonOrdnance = [["rhs_mag_m67", 2],["SmokeShell", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];
	
	// Containers
	_uniform = "rhs_uniform_g3_blk";
	_vest = "V_TacVest_blk";
	_backpack = "B_AssaultPack_blk";
	_helmet = ["H_Watchcap_khk", "H_Shemag_olive_hs", "H_ShemagOpen_tan"] call BIS_fnc_selectRandom;
	_glasses = "";
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles ="";
	_binoculars = "Binocular";
	
	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     // 
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
	};
	
	case __ICE_gear_Grenadier:
	{
	};
	
	case __ICE_gear_MG:
	{
	_weapons = ["rhs_weap_m249_pip_L"];
	_magazines = [["rhs_200rnd_556x45_M_SAW", 3]];
	};
	
	case __ICE_gear_Medic:
	{
		_commonOrdnance = [["rhs_mag_m67", 2], ["SmokeShell", 8], ["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];
	};
	
	case __ICE_gear_CombatEngineer:{	};
	case __ICE_gear_LightAT:{};
	case __ICE_gear_HeavyAT:{};
	case __ICE_gear_AA:{};
	
	case __ICE_gear_Marksman:
	{
		_weapons = ["rhs_weap_m16a4_carryhandle"];
		_attachments = [["optic_Hamr", "rhsusf_acc_SF3P556"], [], []];
		_magazines = [["rhs_mag_30Rnd_556x45_Mk318_Stanag", 8]];
		_binoculars = "lerca_1200_tan";
	};
	
	case __ICE_gear_Sniper:
	{
		_weapons = ["rhs_weap_m14ebrri"];
		_attachments = [["optic_LRPS"], [], []];
		_magazines = [["rhsusf_20Rnd_762x51_m118_special_Mag", 8]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellGreen", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		
	};
	
	case __ICE_gear_SL:
	{
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellGreen", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
	};
	
	case __ICE_gear_Crewman:{};
	case __ICE_gear_Pilot:{};
	case __ICE_gear_Diver:{
	  _weapons = ["rhs_weap_m16a4_carryhandle_M203"];
	  _attachments = [[ "rhsusf_acc_SF3P556"], [], []];
	 _magazines = if (__isNight) then {[["rhs_mag_30Rnd_556x45_M855A1_Stanag", 8], ["rhs_mag_M441_HE", 8], ["rhs_mag_m661_green", 4]];} else {[["rhs_mag_30Rnd_556x45_M855A1_Stanag", 8], ["rhs_mag_M441_HE", 8], ["rhs_mag_m714_White", 4]];};
	};
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "west", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
if (_nvGoggles != "") then { _assignedItems pushBack _nvGoggles };
if (_binoculars != "") then { _assignedItems pushBack _binoculars };
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result