
gear[] =
{
// WEAPONS

	// Rifles
	{"rhs_weap_m38", {__ICE_gear_Rifleman}},
	{"rhs_weap_ak74m_camo", {__ICE_gear_Marksman}},
	{"rhs_weap_ak74m_camo_npz", {__ICE_gear_Marksman}},
	{"rhs_weap_aks74un", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_ak103", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_ak74m_fullplum_gp25", { __ICE_gear_Diver}},
	{"rhs_weap_aks74un_folded", {__ICE_gear_basicRifleRoles},1}, 
	
		
	// Marksman/Sniper Rifles
	{"rhs_weap_svds", {__ICE_gear_Sniper}},
	{"rhs_weap_svdp_npz", {__ICE_gear_Sniper}},
		
	// Machine Guns
	{"rhs_weap_pkp", {__ICE_gear_MG}},
		
		
	// Pistols
	{"rhs_weap_makarov_pmm", {__ICE_gear_allRoles}},
		

	
// ATTACHMENTS

	// Rifle Scopes
	{"rhs_acc_pkas", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}},
	{"rhs_acc_ekp1", {__ICE_gear_allRoles}},
	{"rhs_acc_1p63", {__ICE_gear_allRoles}},
	{"rhs_acc_pso1m2", {__ICE_gear_Sniper}},

	{"rhs_acc_1p29", {__ICE_gear_Marksman,__ICE_gear_Sniper}},
	{"optic_Hamr", {__ICE_gear_Marksman,__ICE_gear_Sniper}},
	{"optic_LRPS", {__ICE_gear_Sniper}},

	// Barrel Attachments
	{"rhs_acc_dtk", {__ICE_gear_allRoles}},
	{"rhs_acc_pgs64_74un", {__ICE_gear_allRoles}},
// EQUIPMENT

	// Grenades
	{"rhs_mag_rgd5", {__ICE_gear_allRoles}},	
	{"rhs_mag_fakel", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgo", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgn", {__ICE_gear_allRoles}, 1},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
	{"O_IR_Grenade", {__ICE_gear_SL, __ICE_gear_Sniper, __ICE_gear_Crewman}, 1},
		
	// Explosives
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer}},
	{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer}},
		
	// Backpacks
	{"B_AssaultPack_tna_F", {__ICE_gear_Inf}},

	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},
		
	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"rhs_pdu4", {__ICE_gear_Marksman, __ICE_gear_Crewman}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},
		
};